<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RememberGameVC" customModule="RememberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-6n-Ot0">
                                <rect key="frame" x="20" y="240" width="137" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="087-bZ-8Ku">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-q8-XMO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rememeber Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-Jz-qIb">
                                                <rect key="frame" x="62.5" y="50" width="289" height="30"/>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-4m-k22">
                                                <rect key="frame" x="49" y="189" width="316" height="424"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-Y3-RDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-Is-b8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="YAE-2j-NsD"/>
                                                                    <constraint firstAttribute="height" constant="100" id="pN6-Mp-lFl"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBG-Su-SkD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-rA-DQp">
                                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Ow4-i6-uUN"/>
                                                                    <constraint firstAttribute="width" constant="100" id="wS3-yS-PVh"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxx-tu-tub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-ty-vfo">
                                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Ex0-Yv-90z"/>
                                                                    <constraint firstAttribute="width" constant="100" id="wGc-6l-yew"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bce-mM-RgM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-wM-rvP">
                                                        <rect key="frame" x="0.0" y="108" width="316" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-bZ-Uhd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Pj5-uh-Qmy"/>
                                                                    <constraint firstAttribute="height" constant="100" id="osD-13-ldf"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3N-wB-Ow4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-ir-glT">
                                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="34X-ze-Tzz"/>
                                                                    <constraint firstAttribute="width" constant="100" id="e26-Fp-uac"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awr-IX-RZI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-eB-AQJ">
                                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="CTI-uV-7N7"/>
                                                                    <constraint firstAttribute="height" constant="100" id="vRm-8F-l03"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B24-s5-Thl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-g6-V0b">
                                                        <rect key="frame" x="0.0" y="216" width="316" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-mo-Ute">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="KO3-9w-GVf"/>
                                                                    <constraint firstAttribute="width" constant="100" id="eF1-ev-5dE"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6M-X3-DMY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-tO-NwC">
                                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="ddf-Qs-zEO"/>
                                                                    <constraint firstAttribute="width" constant="100" id="uBf-q3-ixD"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khe-Hg-U80"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-yZ-ezm">
                                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="h9D-p2-9bs"/>
                                                                    <constraint firstAttribute="height" constant="100" id="zAc-uU-Ao8"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imt-fg-WDE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-YV-jQI">
                                                        <rect key="frame" x="0.0" y="324" width="316" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-qc-eak">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="KWB-5O-MNj"/>
                                                                    <constraint firstAttribute="height" constant="100" id="KqQ-Wk-mla"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAe-Mz-1x8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B07-Jx-6Z6">
                                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="il6-N1-jvB"/>
                                                                    <constraint firstAttribute="height" constant="100" id="u5s-Ml-3bx"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWc-D4-OO5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-jE-7Pb">
                                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Qy8-8w-SN7"/>
                                                                    <constraint firstAttribute="height" constant="100" id="jRx-YL-4jg"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="questionMark"/>
                                                                <connections>
                                                                    <action selector="rememberBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e38-CX-kid"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="4LH-Y3-RDV" firstAttribute="top" secondItem="0eH-Jz-qIb" secondAttribute="bottom" constant="109" id="7QK-ty-gfI"/>
                                            <constraint firstItem="0eH-Jz-qIb" firstAttribute="centerX" secondItem="Lws-q8-XMO" secondAttribute="centerX" id="Bre-6A-J5r"/>
                                            <constraint firstAttribute="bottom" secondItem="JcY-4m-k22" secondAttribute="bottom" constant="249" id="eJJ-yN-Kxt"/>
                                            <constraint firstItem="JcY-4m-k22" firstAttribute="centerX" secondItem="Lws-q8-XMO" secondAttribute="centerX" id="lIc-dd-P5g"/>
                                            <constraint firstItem="0eH-Jz-qIb" firstAttribute="top" secondItem="Lws-q8-XMO" secondAttribute="top" constant="50" id="ptB-x9-WAF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lws-q8-XMO" firstAttribute="top" secondItem="087-bZ-8Ku" secondAttribute="top" id="2JP-JT-pTl"/>
                                    <constraint firstItem="Lws-q8-XMO" firstAttribute="width" secondItem="087-bZ-8Ku" secondAttribute="width" id="GpZ-xg-5j4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lws-q8-XMO" secondAttribute="bottom" id="QV5-vb-H23"/>
                                    <constraint firstItem="Lws-q8-XMO" firstAttribute="leading" secondItem="087-bZ-8Ku" secondAttribute="leading" id="aVA-6N-EqK"/>
                                    <constraint firstItem="Lws-q8-XMO" firstAttribute="height" secondItem="087-bZ-8Ku" secondAttribute="height" priority="250" id="c8j-5I-A7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Lws-q8-XMO" secondAttribute="trailing" id="w3E-f8-OHi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FeW-ia-pqi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cvy-Kp-zHz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="087-bZ-8Ku" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C6X-Ub-yfe"/>
                            <constraint firstItem="087-bZ-8Ku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjs-hw-XnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="087-bZ-8Ku" secondAttribute="top" constant="44" id="MiN-mY-GNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="087-bZ-8Ku" secondAttribute="trailing" id="jHG-y4-sIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Tpg-Is-b8Y" id="6Z5-nv-iEB"/>
                        <outlet property="btn10" destination="s0J-qc-eak" id="h4f-qB-v3R"/>
                        <outlet property="btn11" destination="B07-Jx-6Z6" id="tUF-Hz-dn4"/>
                        <outlet property="btn12" destination="RDt-jE-7Pb" id="cF4-gW-AeP"/>
                        <outlet property="btn2" destination="dDD-rA-DQp" id="Py0-ms-q1f"/>
                        <outlet property="btn3" destination="R0P-ty-vfo" id="UzY-qc-Ofy"/>
                        <outlet property="btn4" destination="cHk-bZ-Uhd" id="WzQ-LN-IE1"/>
                        <outlet property="btn5" destination="4Ru-ir-glT" id="Eem-Od-jEZ"/>
                        <outlet property="btn6" destination="Ddf-eB-AQJ" id="Aef-IM-2D5"/>
                        <outlet property="btn7" destination="AHo-mo-Ute" id="Ycs-v6-Dvw"/>
                        <outlet property="btn8" destination="L7L-tO-NwC" id="9CP-ti-OI4"/>
                        <outlet property="btn9" destination="aAA-yZ-ezm" id="8dw-k5-oji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMark" width="512" height="512"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
